* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

.wrapper {
	margin: 0 auto;
	max-width: 1200px;
	width: 100%;
}

// .header {
// 	position: relative;
// 	display: flex;
// 	align-items: center;
// 	justify-content: space-between;
// 	height: 10rem;
// 	border-bottom: 1px solid rgba(0, 0, 0, 0.4);
// 	background-color: #ddd;
// }

// .header-left {
// 	margin-left: 0.6em;
// 	font-size: 1.8rem;
// 	// border: 2px solid black;
// 	a,
// 	i,
// 	p {
// 		display: inline-block;
// 		margin: 0.1em;
// 	}
// 	.fbIcon {
// 		font-size: 2rem;
// 	}
// 	.phoneIcon {
// 		font-size: 1.8rem;
// 	}
// }

// .header-middle img {
// 	height: 8rem;
// 	width: 8rem;
// 	margin: 1em;
// }

// .header-right {
// 	margin-right: 2rem;
// 	z-index: 11;
// }

// .btn-join {
// 	border-radius: 6px;
// 	background: none;
// 	// border: none;
// 	background-color: #3776c9;
// 	cursor: pointer;
// 	box-shadow: 5px 2px 2px #3776c9;
// 	padding: 5px 8px;
// 	font-size: 1rem;
// 	display: none;
// }

// //////////////////////////// NAV

.desktop-nav {
	position: fixed;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.9);
	height: 70px;
	line-height: 70px;
	padding: 0 100px;
	z-index: 5;
	display: none;
}
.brand {
	display: inline-block;
	a {
		text-decoration: none;
		font-size: 22px;
		color: #fff;
		text-transform: uppercase;
		float: left;
	}
	.navLogo {
		float: left;
		margin-top: 10px;
		width: 70px;
		height: 50px;
		padding-right: 20px;
	}
}
.menu {
	float: right;
}
.desktop-nav ul li {
	float: left;
	list-style: none;
	position: relative;
	cursor: pointer;
}
.desktop-nav ul li a {
	text-decoration: none;
	color: #fff;
	// text-transform: uppercase;
	font-size: 20px;
	padding: 0 15px;
	display: block;
}
.desktop-nav ul li a:hover {
	background-color: #a7a1a1;
}

.desktop-nav ul li ul {
	position: absolute;
	top: 70px;
	// display: none; //ssssssssssssssssssssssssssss
	// color: #3776c9;
	// border-radius: 0px 0px 5px 5px;
}
.desktop-nav ul li ul li {
	line-height: 1;
	width: 190px;
	background-color: rgba(0, 0, 0, 0.8);
	border-radius: 5px;
	padding: 6px;
	z-index: 1;
	display: none;
	opacity: 0;
}
.desktop-nav ul li ul li a {
	padding: 10px 16px;
}
.desktop-nav ul li ul li a:hover {
	background-color: #868383;
}

.menu-item:hover .dropdown li {
	display: block;
	animation: menu 0.5s forwards;
}

.menu-item:hover .dropdown li:nth-child(2) {
	animation-delay: 0.2s;
}
.menu-item:hover .dropdown li:nth-child(3) {
	animation-delay: 0.4s;
}
.menu-item:hover .dropdown li:nth-child(4) {
	animation-delay: 0.6s;
}
.menu-item:hover .dropdown li:nth-child(5) {
	animation-delay: 0.8s;
}
.menu-item:hover .dropdown li:nth-child(6) {
	animation-delay: 1s;
}
.menu-item:hover .dropdown li:nth-child(7) {
	animation-delay: 1.2s;
}

@keyframes menu {
	from {
		opacity: 0;
		transform: scale(0.8) translateY(-40px);
	}
	to {
		opacity: 1;
		transform: scale(1) translateY(0);
	}
}

///
// nav{
// 	position: absolute;
// 	height: 60px;
// 	top: 0;
// 	left: 0;
// 	width: 100%;
// }
// .nav {
// 	position: relative;
// 	height: 60px;
// 	top: 0;
// 	left: 0;
// 	width: 100%;
// 	background-color: rgba(0, 0, 0, 0.3);
// 	z-index: 10;
// 	// border-bottom: 1px solid black;
// 	// display: none;
// }
// .nav-container {
// 	max-width: 1200px;
// 	margin: 0 auto;
//   }
//   .brand {
// 	// position: absolute;
// 	padding-left: 20px;
// 	float: left;
// 	line-height: 70px;
// 	text-transform: uppercase;
// 	font-size: 1.2em;
// 	letter-spacing:2px;
//   }
// .menu {
// 	display: flex;
// 	align-items: center;
// 	// justify-content: space-between;
// 	justify-content: center;
// 	width: 100%;
// 	// height: 100%;
// 	display: none;
// 	// z-index: 30;
// }

// .menu-item {
// 	text-transform: uppercase;
// 	text-decoration: none;
// 	display: inline-block;
// 	text-align: center;
// 	padding: 10px 20px;
// 	width: 100%;
// 	color: #fff;
// 	font-size: 1.2rem;
// 	cursor: pointer;
// 	transition: background-color 0.3;
// 	z-index: 8;
// 	a{
// 		text-decoration: none;
// 		color: #fff;

// 	}
// }
// .menu-item:hover {
// 	background-color: rgba(0, 0, 0, 0.7);
// 	// color: royalblue;
// }
// .dropdown {
// 	margin-top: 8px;
// 	position: absolute;
// 	width: 300px;
// 	text-align: center;

// }
// // .dropdownLink {
// // 	text-decoration:none;
// // 	color: #fff;
// // 	padding: 10px 30px;
// // 	background-color: none;

// // }
// .dropdownLink:hover{
// 	background-color: none;
// 	color: #3776c9;
// }

// .dropdown li {
// 	line-height: 3em;
// 	display: none;
// 	background-color: rgba(0, 0, 0, 0.9);
// 	transition: color 0.3s;
// 	opacity: 0;
// 	text-decoration:none;
// 	color: #fff;
// 	padding: 20px 10px;
// 	background-color: none;
// 	width: 18em;

// }

// .dropdown li:hover {
// 	color: royalblue;
// }

/////////////////////// NAV HAMBURGER
// header{
// 	z-index: 10;
// }
// nav {
// 	position: relative;
// 	z-index: 10;
// }

.hamburger-nav {
	position: absolute;
	z-index: 10;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	padding-top: 50px;
	// display: none;
	display: flex;
	width: 100%;
	// justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: #ddd;
	transform: translateX(100%);
	transition: transform 0.3s;
	// overflow: hidden;
	// z-index: 1;
	// display: none;
	// height: 100vh;
	// width: 100%;
}

.dropdown-container-one,
.dropdown-container-two {
	// display: flex;
	// justify-content: center;
	align-items: center;
	display: none;
	flex-direction: column;
	text-align: center;
	// margin: 20px;
}
.hamburger-nav a {
	display: block;
	// display: flex;
	// text-align: center;
	text-transform: uppercase;
	margin-top: 20px;
	margin-bottom: 10px;
	padding: 10px 100px;
	// margin: 20px 10px;
	font-size: 2rem;
	text-decoration: none;
	color: black;
	transition: transform 0.8s;
}

.hamburger-nav a:hover {
	color: blue;
	background-color: grey;
}

i {
	padding-left: 10px;
}
.visible {
	display: flex;
}

.nav-mobile--active {
	// display: block;
	transform: translateX(0%);
}

.active {
	display: flex;
}
// .hamburger-box{
// 	z-index: 30;
// }
// .hamburger .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after, .hbg {
// z-index: 500;
// }
// .hamburger{
// 	padding: 30px 30px;

// }

// MAIN //
.mainPct {
	filter: blur(3px);
	background-attachment: fixed;
	width: 100%;
	height: 100vh;
	background-size: cover;
	background-position: center;
}
.headers {
	position: relative;
	z-index: 0;
}

.shadow {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	// z-index: 10;
}
.hbg {
	position: absolute;
	top: 10px;
	right: 25px;
	z-index: 30;
}

.header-box {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 90px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;

	.butt {
		margin-top: 50px;
		padding: 15px 25px;
		font-size: 2rem;
		font-family: "Agency FB", sans-serif;
		letter-spacing: 2px;
		text-transform: uppercase;
		background: none;
		border: 1px solid white;
		border-radius: 6px;
		color: #fff;
		transition: color 0.5s;
		transition: background-color 0.5s;
		cursor: pointer;
	}
	.butt:hover {
		// transition:  5s;
		color: black;
		background-color: #fff;
	}

	img {
		width: 200px;
		height: 200px;
		// width: 18em;
		// height: 18em;
		// z-index: 0;
	}
	h1 {
		font-family: "Agency FB", sans-serif;
		letter-spacing: 5px;
		margin-top: 50px;
		text-align: center;
		text-transform: uppercase;
		font-size: 4rem;
		color: white;
		font-weight: bold;
		// 	text-shadow:
		// 1px 1px 1px white,
		// 2px 2px 1px black;

		span {
			padding: 5px 10px;
			letter-spacing: 8px;
			// background-color: #fff;
			border-radius: 6px;
			// color: red;
			// 		text-shadow:
			// 1px 1px 1px white,
			// 2px 2px 1px black;
			//
		}
	}
}

.grey {
	background-color: #fdfdfd;
}
.grey-one {
	background-color: #d8d7d7;
}
.white {
	background-color: #fff;
}

.section-heading {
	position: relative;
	margin-bottom: 1.7em;
	font-size: 2.5rem;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 2px;
}

.section-padding {
	padding: 4em 2em;
}
// NEWS ////

// ABOUT US
.about-us {
	&__box {
		display: flex;
		flex-direction: column;
		// height: 80vh;
		margin: 2em 1.5em;
	}
	&__img {
		border-radius: 5px;
		width: 100%;
		height: 100%;
	}
	&__text {
		margin-top: 2em;
		font-size: 1.5rem;
		text-align: justify;
	}
}

.train-us__boxes {
	display: flex;
	flex-direction: column;
	width: 90%;
	margin: 0px auto;
}

.train-us__box {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	border-left: 1px solid black;
	border-right: 1px solid black;
	width: 90%;
	height: 400px;
	border-radius: 10px;
	overflow: hidden;
	margin-bottom: 30px;
}

.train-us__box-img {
	// border: 1px solid black;
	display: flex;
	justify-content: center;
	align-items: center;
	// height: 50%;
	width: 100%;
}
.train-us__img {
	width: 100%;
	// height: 10%;
	background-position: center;
	background-size: cover;
	// object-fit: cover;
}

.train-us__box-text {
	// border: 1px solid blue;
	display: flex;
	flex-direction: column;
	// justify-content: space-between;
	height: 100%;
	width: 100%;
	
	background-color: #eee;
}
.train-us__title {
	text-align: center;
	font-size: 1.5rem;
	margin: 1em 1em 0 1em;
}
.train-us__text {
	// font-size: 1rem;
	margin: 1em 2em 2em 2em;
	font-size: 1.1rem;
	text-align: justify;
}

//************************************
// MEDIA
//**********************************
// @media (orientation: landscape) {
// 	.header-box h1 {
// 	font-size: 2.5rem;
// 	margin-top: 20px;
// 	}
// 	.header-box img {
// 		height: 110px;
// 		width: 110px;
// 	}
// 	.header-box .butt {
// 	margin-top: 20px;
// 	font-size:1.5rem ;
// 	}
// 	.header-box{
// 		bottom: 0px;
// 	}
// 	}
////////////////////////////////////
/// JOIN TO US
/// ///////////////

.circles {
	// border: 1px solid red;
	// height: 55em;
	display: flex;
	// justify-content: space-between;
	justify-content: center;
	// align-items: center;
	flex-wrap: wrap;
}
.circle-box {
	// border: 1px solid black;
	margin: 20px;
	height: 170px;
	width: 140px;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: space-between;
}

.circle-img {
	border: 1px solid rgba(0, 0, 0, 0.4);
	height: 140px;
	width: 140px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;

	img {
		width: 60%;
		transition: scale 1s;
	}
}
.circle-img:hover img {
	scale: 1.1;
}

.circle-text {
	// border: 2px solid blue;
	margin-top: 15px;
	height: 25%;
	text-align: center;
	font-size: 1.6rem;
}
///////////////////////////////////////////////////////////
//////////////// TABELA
///////////////////////////////////////////////////////
.schedule-box {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;

	.schedule {
		width: 90%;
	}
}

//////////////////////////////////////////////////////////
/// NEWS
/// ///////////////////////////////////////////////////
.cards-news {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 1300px;
	// border: 1px solid black;

	.card-news {
		display: flex;
		flex-direction: column;
		// justify-content: space-between;
		border: 1px solid black;
		height: 50%;
		width: 70%;
		margin-bottom: 30px;
		border-radius: 10px;
		overflow: hidden;

		.card-img {
			width: 100%;
			height: 45%;
			// padding: 10px;
			img {
				width: 100%;
				height: 100%;
				// border-radius: 10px;
				object-fit: cover;
				// background-size: cover;
				// background-position: center;
			}
		}
		.card-text {
			width: 100%;
			height: 100%;
			text-align: justify;
			margin-top: 10px;
			p {
				padding: 10px;
				font-size: 1.3rem;
			}
			h4 {
				text-align: center;
				font-size: 2.2rem;
			}
			a {
				padding: 10px;
				text-decoration: none;
				color: #3166ff;
				transition: color 0.2s;
			}
			a:hover {
				color: #08298e;
			}
		}
	}
}
/////////////////////
/// FOOTER
////////////////////
.logo-box {
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 100%;
	height: 100px;
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	background-color: #ebeaea;
	img {
		height: 70px;
		width: 80px;
		object-fit: contain;
		// filter: grayscale(50%);
		transition: filter 0.5s;
	}
	// img:hover {
	// 	filter: grayscale(0%);
	// }
}
.footer-menu {
	display: flex;
	font-size: 5px;
	// border: 2px solid red;

	.footer-link-box {
		// border: 1px solid green;
		order: 2;
		width: 80%;
		display: flex;
		justify-content: space-between;
		align-items: start;
		text-align: center;
	}
	.list {
		display: flex;
		// align-items: flex-start;
		width: 70%;
		margin: 3px;
	}
	li {
		white-space: nowrap;
		padding: 5px 5px;
		// margin: 5px 10px;
		list-style: none;
		a {
			text-decoration: none;
			font-size: 7px;
			color: black;
			transition: 0.2s;
		}
		a:hover {
			color: #3166ff;
		}
	}
}
.footer-img {
	display: flex;
	// border: 1px solid black;
	width: 30%;
	height: 100%;
	// order: 1;
	img {
		width: 100%;
		height: 100%;
		padding: 10px;
	}
}
.footer-info {
	display: flex;
	align-items: center;
	justify-content: space-around;
	width: 100%;
	height: 40px;
	background-color: #ebeaea;
	i {
		cursor: pointer;
		font-size: 15px;
		padding: 3px;
		margin: 2px;
	}

	.fa-facebook {
		color: #3166ff;
	}
	.fa-phone {
		color: black;
	}
}

@media (min-width: 576px) {
	//HHEEEEEEDDDDDEERRRRRRR
	.header-box {
		bottom: 10px;
	}
	.header-box img {
		max-width: 250px;
		max-height: 250px;
		// z-index: 0;
	}
	.header-box h1 {
		font-family: "Agency FB", sans-serif;
		letter-spacing: 5px;
		margin-top: 40px;
		text-align: center;
		text-transform: uppercase;
		font-size: 6rem;
		color: white;
		font-weight: bold;

		span {
			letter-spacing: 10px;
		}
	}

	/////////////////////////////
	.nav {
		display: flex;
	}
	.menu {
		display: flex;
	}

	.section-heading {
		font-size: 3rem;
	}
	.section-padding {
		padding: 6em 2em;
	}

	.about-us {
		&__box {
			flex-direction: row;
			justify-content: space-between;
			// height: 100%;
		}
		&__box-text {
			margin-top: -1.5em;
			width: 45%;
			height: 100%;
			padding: 0em 1em;
			font-size: 2rem;
		}
		&__box-img {
			width: 60%;
			min-height: 200px;
		}
	}

	.menu-item {
		// padding: 10px 20px;
		font-size: 1.5rem;
		letter-spacing: 1.5px;
	}

	//--------------------------------
	.train-us__boxes {
		width: 90%;
		margin: 0px auto;
	}
	.train-us__box {
		// flex-direction: row;
		height: 60rem;
	}
	.train-us__box-img{
		height: 55%;
		width: 100%;
	}

	.train-us__title {
		font-size: 2.5rem;
		margin: 1em 1em 0 1em;
	}
	.train-us__text {
		font-size: 1.7rem;
		margin: 1em 2em 2em 2em;
	}

	.circle-box {
		margin: 20px;
		height: 190px;
		width: 160px;
	}

	.circle-img {
		border: 1px solid rgba(0, 0, 0, 0.4);
		height: 150px;
		width: 150px;
	}
	.circle-text {
		margin-top: 15px;
		font-size: 2rem;
	}
	
	///////////////////////////////
	/// CARD
	///////////////////////////////////////
	.cards-news {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		align-items: center;
		// justify-content: center;
		// width: 100%;
		height: 100%;
		// // border: 1px solid black;

		.card-news {
			height: 500px;
			width: 400px;
			margin: 20px;
			margin-bottom: 30px;

			.card-text {
				width: 100%;
				height: 100%;
				text-align: justify;
				margin-top: 20px;
				p {
					padding: 15px;
					font-size: 1.8rem;
				}
				h4 {
					text-align: center;
					font-size: 2.5rem;
				}
				a {
					padding: 15px;
					padding-bottom: 20px;
					font-size: 1.6rem;
					text-decoration: none;
					color: #3166ff;
					transition: color 0.2s;
				}
			}
		}
	}
	.logo-box {
		height: 150px;
		img {
			height: 100px;
			width: 110px;
		}
	}

	.footer-menu {
		li {
			a {
				text-decoration: none;
				font-size: 12px;
				color: black;
				transition: 0.2s;
			}
		}
	}

	.footer-info {
		display: flex;
		align-items: center;
		justify-content: space-around;
		width: 100%;
		height: 40px;
		background-color: #ebeaea;
		p {
			font-size: 15px;
		}
		i {
			cursor: pointer;
			font-size: 20px;
			padding: 3px;
			margin: 2px;
		}
	}
}
/// /////////////////////////////////////
@media (min-width: 768px) {
	.desktop-nav {
		display: block;
		padding: 0 29px;
	}
	.brand a {
		font-size: 1.3rem;
	}
	.desktop-nav ul li a {
		font-size: 1.3rem;
	}
	.hbg {
		display: none;
	}
	.hamburger-nav {
		display: none;
	}

	.section-heading {
		font-size: 3.6rem;
	}
	.section-padding {
		padding: 8em 2em;
	}
	.about-us__text {
		padding-left: 1em;
		font-size: 0.9em;
		text-align: justify;
	}

	.menu-item {
		font-size: 1.9rem;
	}
	.train-us__boxes{
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.train-us__box{
		flex-direction: row;
		height: 20rem;
	}
	.train-us__box-img{
		height: 100%;
		width: 100%;
		display: flex;
		align-items: stretch;
	}
	.right{
		order: 1;
	}
	.train-us__box-text{
		width: 80%;
	}
	.train-us__title {
		font-size: 2rem;
		margin: 1em 1em 0 1em;
	}
	.train-us__text {
		font-size: 1.4rem;
		margin: 1em 2em 2em 2em;
	}
	.train-us__box {
		height: 30em;
	}

	.circle-box {
		margin: 20px;
		height: 220px;
		width: 180px;
	}

	.circle-img {
		height: 200px;
		width: 180px;
	}
	.circle-text {
		margin-top: 15px;
		font-size: 2.2rem;
	}
	.cards-news {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		align-items: center;
		// justify-content: center;
		// width: 100%;
		height: 100%;
	}
	.logo-box {
		height: 170px;
		img {
			height: 130px;
			width: 140px;
		}
	}

	.footer-menu {
		li {
			a {
				font-size: 15px;
			}
		}
	}

	.footer-info {
		p {
			font-size: 20px;
		}
		i {
			cursor: pointer;
			font-size: 20px;
			padding: 3px;
			margin: 2px;
		}
	}
}

@media (min-width: 992px) {
	.desktop-nav {
		padding: 0 90px;
	}
	.brand a {
		font-size: 1.5rem;
	}
	.desktop-nav ul li a {
		font-size: 1.7rem;
	}
	.butt {
		margin-top: 50px;
		padding: 15px 25px;
		font-size: 10rem;
		letter-spacing: 2px;
	}

	.section-heading {
		font-size: 4.8rem;
	}
	.section-padding {
		padding: 10em 2em;
	}
	.about-us__text {
		font-size: 2em;
	}
	.menu-item {
		font-size: 2.2rem;
	}
	
	.about-us__text {
		font-size: 2.3rem;
	}
	.train-us__title {
		font-size: 2.8em;
		margin: 1em 1em 0 1em;
	}
	.train-us__text {
		font-size: 1.6rem;
		margin: 1.5em 2em 2em 2em;
	}
	.train-us__box {
		height: 38em;
	}
	.hamburger {
		display: none;
	}

	.circle-box {
		margin: 20px;
		height: 250px;
		width: 180px;
	}

	.circle-img {
		height: 200px;
		width: 180px;
	}

	.circle-text {
		margin-top: 15px;
		font-size: 2.3rem;
	}
	.cards-news {
		.card-news {
			height: 580px;
			width: 370px;
			margin: 20px;
			// margin-bottom: 30px;

			.card-text {
				width: 100%;
				height: 100%;
				text-align: justify;
				margin-top: 20px;
				p {
					padding: 15px;
					font-size: 1.8rem;
				}
				h4 {
					text-align: center;
					font-size: 2.5rem;
				}
				a {
					padding: 15px;
					padding-bottom: 20px;
					font-size: 1.6rem;
					text-decoration: none;
					color: #3166ff;
					transition: color 0.2s;
				}
			}
		}
	}
	.logo-box {
		height: 180px;
		img {
			height: 150px;
			width: 160px;
		}
	}
	.footer-menu {
		li {
			a {
				text-decoration: none;
				font-size: 20px;
				color: black;
				transition: 0.2s;
			}
		}
	}
}

@media (min-width: 1200px) {
	.desktop-nav {
		display: block;
		padding: 0 120px;
	}
	.brand a {
		font-size: 2rem;
	}
	.desktop-nav ul li a {
		font-size: 2rem;
	}
	.btn-join {
		display: flex;
	}
	.about-us {
		&__img {
			width: 100%;
			height: 43em;
			margin-bottom: 1em;
		}
		&__text {
			font-size: 2.5rem;
			text-align: justify;
		}
	}

	.train-us__title {
		font-size: 3.5rem;
		margin: 1em 1em 0 1em;
	}
	.train-us__text {
		font-size: 2.1rem;
		margin: 1em 2em 2em 2em;
	}
	.train-us__box {
		height: 44em;
	}

	.circle-box {
		// border: 1px solid black;
		margin: 25px;
		height: 300px;
		width: 200px;
	}
	.circle-img {
		height: 220px;
		width: 220px;
	}
	.circle-text {
		// border: 2px solid blue;
		margin-top: 25px;
		font-size: 2.4rem;
	}
	.cards-news {
		.card-news {
			height: 700px;
			width: 350px;
			margin: 20px;
			margin-bottom: 30px;

			.card-text {
				width: 100%;
				height: 80%;
				text-align: justify;
				margin-top: 20px;
				p {
					padding: 15px;
					font-size: 2rem;
				}
				h4 {
					text-align: center;
					font-size: 3rem;
				}
				a {
					padding: 15px;
					padding-bottom: 20px;
					font-size: 2rem;
					text-decoration: none;
					color: #3166ff;
					transition: color 0.2s;
				}
			}
		}
	}
	.logo-box {
		height: 200px;
		img {
			height: 170px;
			width: 180px;
		}
	}

	.footer-menu {
		li {
			a {
				font-size: 25px;
			}
		}
	}

	.footer-info {
		height: 70px;
		p {
			font-size: 22px;
		}
		i {
			cursor: pointer;
			font-size: 35px;
			padding: 3px;
			margin: 5px;
		}
	}
}
@media (min-width: 1400px) {
	.btn-join {
		display: flex;
	}
	.about-us__text {
		font-size: 2.7rem;
	}
	
	.train-us__box {
		height: 44em;
	}
	.cards-news {
		height: 100%;
		.card-news {
			height: 700px;
			width: 360px;
			margin: 20px;
			margin-bottom: 30px;

			.card-text {
				width: 100%;
				height: 80%;
				text-align: justify;
				margin-top: 20px;
				p {
					padding: 15px;
					font-size: 2rem;
				}
				h4 {
					text-align: center;
					font-size: 3rem;
				}
				a {
					padding: 15px;
					padding-bottom: 20px;
					font-size: 2rem;
					text-decoration: none;
					color: #3166ff;
					transition: color 0.2s;
				}
			}
		}
	}
	.logo-box {
		height: 220px;
		img {
			height: 180px;
			width: 190px;
		}
	}
	.footer-menu {
		li {
			a {
				font-size: 30px;
			}
		}
	}

	.footer-info {
		height: 70px;
		p {
			font-size: 25px;
		}
		i {
			cursor: pointer;
			font-size: 35px;
			padding: 3px;
			margin: 5px;
		}
	}
}
